# PersonalNotesApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/notes/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/notes/db/: GetNoteDb.kt
composeApp/src/androidMain/kotlin/org/notes/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/notes/di/contract/: ContractUi.android.kt
composeApp/src/commonMain/kotlin/org/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/notes/db/: CreateDb.kt  DaoNote.kt  DbNote.kt
composeApp/src/commonMain/kotlin/org/notes/di/: KoinConfig.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/notes/di/contract/: ContractUi.kt  ServCrud.kt
composeApp/src/commonMain/kotlin/org/notes/nav/graph/: NavHome.kt
composeApp/src/commonMain/kotlin/org/notes/nav/nav_root/: Navigation.kt
composeApp/src/commonMain/kotlin/org/notes/ui/: ScreenHtmlView.kt  ScreenPdfView.kt
composeApp/src/iosMain/kotlin/org/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/notes/db/: GetNoteDb.kt
composeApp/src/iosMain/kotlin/org/notes/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/org/notes/di/contract/: ContractUi.ios.kt
composeApp/src/main/res/drawable/: ic_add.xml  svg_delete.xml  svg_html.xml  svg_pdf.xml
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: svg_add.xml  svg_calendar.xml  svg_pdf.xml
core/src/commonMain/kotlin/org/notes/core/data/: ServiceCrud.kt
core/src/commonMain/kotlin/org/notes/core/data/model/: EntityNote.kt
core/src/commonMain/kotlin/org/notes/core/domain/: Res.kt  Util.kt
core/src/commonMain/kotlin/org/notes/core/domain/model/: Note.kt
core/src/commonMain/kotlin/org/notes/core/routes/: RouteHome.kt  RouteNote.kt  RouteUiRender.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/kotlin/org/notes/home/: Di.kt
home/src/commonMain/kotlin/org/notes/home/data/repo/: ImplRepoHome.kt
home/src/commonMain/kotlin/org/notes/home/domain/repo/: RepoHome.kt
home/src/commonMain/kotlin/org/notes/home/domain/uc/: UcHome.kt
home/src/commonMain/kotlin/org/notes/home/domain/vm/: VmHome.kt
home/src/commonMain/kotlin/org/notes/home/ui/comp/: CmpDatePickerDialog.kt  CmpNoteCard.kt
home/src/commonMain/kotlin/org/notes/home/ui/contract/: Model.kt
home/src/commonMain/kotlin/org/notes/home/ui/screen/: ScreenHome.kt  ScreenNote.kt  ScreenNotes.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
